# es-demo

./: build.gradle  settings.gradle
es-stream-helper/src/main/java/me/liqiu/esstreamhelper/: ElasticSearchDemoApp.java
es-stream-helper/src/main/resources/: logback.xml
kafka-client/: build.gradle
